Klatsch und Tratsch

100% der Einwohner arbeiten im Bereich der Landwirtschaft

Aussage A : In diesem Dorf gibt es mehr junge Männer als versicherte Frauen
Aussage B : In diesem Dorf gibt es mehr junge Frauen als versicherte Männer

Angenommen:

50% Frauen 50% Männer

In 4 Kategorien unterteilt

Alt
Jung
versichert
Nicht versichert

Jeweils 12,5% (50/4)

Laut der Aussagen sind :
 >12,5% junge Frauen <12,5% versicherte Männer
 >12,5% junge Männer <12,5% versicherte Frauen
 Alte Frauen/Männer = 12,5%
 
Um auf 100% zu kommen sind:
 <12,5% nicht versicherte Frauen
 >12,5% nicht versicherte Männer

 0,015625 = 1,5625 % (0,125*0,125)


Dame und Tiger

1.1 Raum 2
1.2 Raum 2
1.3 Raum 1 Tiger Raum 2 Dame
2.1 Raum 2
2.2 Raum 1
2.3 Raum 1
2.4 Raum 1
2.5 In beiden Räumen sind Tiger
3.1 Raum 1
3.2 Raum 1
3.3 Raum 1 Dame Raum 2 Tiger Raum 3 Leer
4.1 Raum 1